# database config
DB_HOST=dpg-ch9senpjvhtimrbbt0ig-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=6QTqq2KQzSbsuZ9jBO6Pl4rDNeOotgCI
DB_DATABASE=auto_report_pscd


# jwt config
JWT_SECRET="AUTO REPORT PSCD"

# puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
