# database config
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=auto_report_pscd


# jwt config
JWT_SECRET="AUTO REPORT PSCD"

# puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
